MainWindow.xaml

<Window x:Class="GohMdlExpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GohMdlExpert"
        xmlns:views="clr-namespace:GohMdlExpert.Views" 
        xmlns:modelstree="clr-namespace:GohMdlExpert.Views.ModelsTree" 
        xmlns:viewmodels="clr-namespace:GohMdlExpert.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="GoH .mdl expert" Height="450" Width="800" MinHeight="400" MinWidth="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Margin="2 0 2 5" Background="{x:Null}">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="10 2"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Выход" Click="MenuItemExitClick"/>
            </MenuItem>
            <MenuItem Header="Правка">

            </MenuItem>
        </Menu>
        <!--<StackPanel HorizontalAlignment="Right">
            <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Path Stroke="Black" Margin="2" StrokeStartLineCap="Triangle" StrokeThickness="2" Stretch="Uniform" StrokeEndLineCap="Triangle">
                    <Path.Data>
                        <PathGeometry Figures="M0,0 L15,15 M15,0 L0,15"/>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>-->
        <Grid Grid.Row="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".3*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height=".3*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <modelstree:ModelsLoadTreeView />
                <GridSplitter Height="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <views:ModelAdderView Grid.Row="2"/>
            </Grid>
            <GridSplitter Width="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <views:Models3DView Grid.Column="2"/>
            <GridSplitter Width="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <modelstree:ModelsOverviewTreeView Margin="5" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
