MainWindow.xaml

<Window x:Class="GohMdlExpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GohMdlExpert"
        xmlns:views="clr-namespace:GohMdlExpert.Views" 
        xmlns:modelstree="clr-namespace:GohMdlExpert.Views.ModelsTree" 
        xmlns:viewmodels="clr-namespace:GohMdlExpert.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Margin="2 0 2 5" Background="{x:Null}">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="10 2"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Перебор" Command="{Binding ThroughModelsCommand}"/>
                <MenuItem Header="Выход" Click="MenuItemExitClick"/>
            </MenuItem>
            <MenuItem Header="Правка">
                
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:Models3DView Grid.Column="2"/>
            <GridSplitter Width="3"/>
            <modelstree:ModelsTreeView/>
        </Grid>
    </Grid>
</Window>
