Views/Models3DView.xaml

<baseviews:BaseView x:Class="GohMdlExpert.Views.Models3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GohMdlExpert.Views"
    xmlns:baseviews="clr-namespace:WpfMvvm.Views;assembly=WpfMvvm" 
    xmlns:viewmodels="clr-namespace:GohMdlExpert.ViewModels" 
    xmlns:goh="clr-namespace:GohMdlExpert.Models.GatesOfHell.Media3D"
    d:DataContext="{d:DesignInstance Type=viewmodels:Models3DViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <baseviews:BaseView.Resources>
        <goh:PlyModel3DToModel3DConverter x:Key="PlyModel3DToModel3DConverter"/>
    </baseviews:BaseView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="_sceneBackground" Background="AliceBlue" MouseWheel="OnMouseWheel">
            <Viewport3D x:Name="_scene">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_perspectivCamera"/>
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-2" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup Children="{Binding Models, Mode=OneWay}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{Binding AddedModel, Mode=OneWay, Converter={StaticResource PlyModel3DToModel3DConverter}}"/>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=_perspectivCamera}" Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Position.X, StringFormat = X : {0}.00}"/>
                <TextBlock Text="{Binding Position.Y, StringFormat = Y : {0}.00}"/>
                <TextBlock Text="{Binding Position.Z, StringFormat = Z : {0}.00}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
    
</baseviews:BaseView>
