Views/PlyModelLodListView.xaml

<bv:BaseView x:Class="GohMdlExpert.Views.PlyModelLodListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bv="clr-namespace:WpfMvvm.Views;assembly=WpfMvvm"
             xmlns:local="clr-namespace:GohMdlExpert.Views" 
             xmlns:vm="clr-namespace:GohMdlExpert.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:PlyModelLodListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="Обозреватель LOD модели" Text="LOD models overview" />
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Command="{Binding AddCommand}" Padding="3" Margin="5"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Padding="3" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</bv:BaseView>
