Views/ModelsTree/LoadModelsTreeView.xaml

<baseviews:BaseView x:Class="GohMdlExpert.Views.ModelsTree.LoadModelsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GohMdlExpert.Views.ModelsTree"
    xmlns:baseviews="clr-namespace:WpfMvvm.Views;assembly=WpfMvvm" 
    xmlns:modelstree="clr-namespace:GohMdlExpert.ViewModels.ModelsTree" 
    d:DataContext="{d:DesignInstance Type=modelstree:ModelsTreeViewModel}"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Загрузить" Command="{Binding LoadModelsCommand}" Margin="5" Padding="5"/>
        <TreeView Grid.Row="1" ItemsSource="{Binding Items}" MinWidth="150">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <local:ModelsTreeItemView DataContext="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;" Command="{Binding PastModelCommand}"/>
            <Button Grid.Column="1" Content="&gt;" Command="{Binding NextModelCommand}"/>
        </Grid>
    </Grid>
</baseviews:BaseView>
