Views/ModelsTree/ModelsOverviewTreeItemView.xaml

<UserControl x:Class="GohMdlExpert.Views.ModelsTree.ModelsOverviewTreeItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GohMdlExpert.Views.ModelsTree"
    xmlns:vm="clr-namespace:GohMdlExpert.ViewModels.ModelsTree.OverviewModels" 
    xmlns:prop="clr-namespace:GohMdlExpert.Properties"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:ModelsOverviewTreeItemViewModel}"
    ToolTip="{Binding ToolTip}" MouseLeftButtonDown="MouseLeftClick">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnable}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image d:Source="\Resources\mesh.ico" Source="{Binding IconSource}" Width="20"/>
        <TextBlock d:Text="Элемент дерева представления" Text="{Binding HeaderText}"/>
        <CheckBox Margin="2" IsChecked="{Binding IsEnable}">
            <CheckBox.Resources>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnableActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <!--<CheckBox Template="{StaticResource ShowHideCheckBox}" IsChecked="{Binding IsVisible}">
            <CheckBox.Resources>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding IsVisibleActive}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>-->
    </StackPanel>
</UserControl>
