Views/ModelsTree/ModelsOverviewTreeView.xaml

<baseviews:BaseView x:Class="GohMdlExpert.Views.ModelsTree.ModelsOverviewTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:baseviews="clr-namespace:WpfMvvm.Views;assembly=WpfMvvm"
             xmlns:local="clr-namespace:GohMdlExpert.Views.ModelsTree" 
             xmlns:vm="clr-namespace:GohMdlExpert.ViewModels.ModelsTree.OverviewModels"
             xmlns:vbc="clr-namespace:WpfMvvm.Views.Controls;assembly=WpfMvvm"
             xmlns:tml="clr-namespace:GohMdlExpert.Views"
             d:DataContext="{d:DesignInstance Type=vm:ModelsOverviewTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Обозреватель содержимого"/>
        <vbc:TreeView Grid.Row="1" MinWidth="150">
            <vbc:TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <local:ModelsOverviewTreeItemView/>
                </HierarchicalDataTemplate>
            </vbc:TreeView.ItemTemplate>
        </vbc:TreeView>
        <tml:PlyModelLodListView Grid.Row="2" DataContext="{Binding LodListViewModel}"/>
        <tml:TextureMaterialListView Grid.Row="3" DataContext="{Binding MaterialListViewModel}"/>
    </Grid>
</baseviews:BaseView>
